{
  "name": "remark-mark-highlight",
  "version": "0.1.0",
  "description": "",
  "author": "widcardw <widcardw@foxmail.com>",
  "homepage": "https://github.com/widcardw/remark-mark-highlight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widcardw/remark-mark-highlight.git"
  },
  "bugs": "https://github.com/widcardw/remark-mark-highlight/issues",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "build": "tsup",
    "release": "bumpp && npm publish --access public"
  },
  "keywords": [
    "remark",
    "highlight text"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "bumpp": "^9.4.1",
    "devlop": "^1.1.0",
    "mdast-util-from-markdown": "^2.0.1",
    "mdast-util-to-markdown": "^2.1.0",
    "micromark": "^4.0.0",
    "micromark-util-chunked": "^2.0.0",
    "micromark-util-classify-character": "^2.0.0",
    "micromark-util-resolve-all": "^2.0.0",
    "micromark-util-symbol": "^2.0.0",
    "micromark-util-types": "^2.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "unified": "^11.0.5",
    "unist-util-remove-position": "^5.0.0",
    "vitest": "^2.0.5"
  }
}
